name: pytorch_1.8.0
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2016.9.26=py36_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - ipykernel=5.5.5=py36hcb3619a_0
  - ipython=5.8.0=py36_1
  - ipython_genutils=0.2.0=py_1
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.5.0=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1m=h7f8727e_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.0.1=py36h06a4308_0
  - prompt_toolkit=1.0.15=py_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - python=3.6.13=hdb3f193_0
  - python_abi=3.6=2_cp36m
  - pyzmq=19.0.2=py36h9947dbf_2
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py36h06a4308_0
  - simplegeneric=0.8.1=py_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py36h1d69622_0
  - traitlets=4.3.3=pyhd8ed1ab_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.12.0
    - astor==0.8.1
    - cached-property==1.5.2
    - cycler==0.10.0
    - dataclasses==0.8
    - gast==0.4.0
    - google-pasta==0.2.0
    - grpcio==1.36.1
    - h5py==3.1.0
    - importlib-metadata==3.7.3
    - japanize-matplotlib==1.1.3
    - joblib==1.0.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - matplotlib==3.3.4
    - numpy==1.19.5
    - opt-einsum==3.3.0
    - pandas==1.1.5
    - pillow==8.1.2
    - protobuf==3.15.6
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.3
    - pyyaml==5.4.1
    - scikit-learn==0.24.1
    - scipy==1.5.4
    - six==1.15.0
    - tb-nightly==1.15.0a20190806
    - tensorflow-gpu=
    - termcolor==1.1.0
    - tf-estimator-nightly==1.14.0.dev2019080601
    - threadpoolctl==2.1.0
    - torch==1.8.0+cu111
    - torchaudio==0.8.0
    - torchvision==0.9.0+cu111
    - tqdm==4.62.3
    - typing-extensions==3.7.4.3
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.1
prefix: /home/taki/.conda/envs/pytorch_1.8.0
